In [7]:
import pandas as pd
import os

# Load the dataset
df_appearances = pd.read_csv("clean_data/j_clean_appearances.csv")

# Show first rows
df_appearances.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
0,2231978_38004,2231978,38004,853,235,2012-07-03,Aurélien Joachim,CLQ,0,0,2,0,90
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,Ruslan Abyshov,ELQ,0,0,0,0,90
2,2234413_42792,2234413,42792,6251,465,2012-07-05,Sander Puri,ELQ,0,0,0,0,45
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,Vegar Hedenstad,ELQ,0,0,0,0,90
4,2234421_122011,2234421,122011,195,3008,2012-07-05,Markus Henriksen,ELQ,0,0,0,1,90

In [8]:
# filter for the 2024/2025 season
df_filtered_appearances = df_appearances[df_appearances['date'] > '2024-08-01']

df_filtered_appearances.head()

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
1591185,4364933_202380,4364933,202380,41274,41274,2024-08-02,Ryan Sanusi,BE1,0,0,0,0,90
1591186,4364933_249303,4364933,249303,3948,3057,2024-08-02,Dennis Eckert Ayensa,BE1,0,0,1,0,65
1591187,4364933_268327,4364933,268327,3948,3948,2024-08-02,Mathias Rasmussen,BE1,0,0,0,0,1
1591188,4364933_286044,4364933,286044,41274,41274,2024-08-02,Marco Weymans,BE1,0,0,0,0,82
1591189,4364933_338673,4364933,338673,41274,2727,2024-08-02,Thibaud Verlinden,BE1,0,0,0,1,82

In [9]:
# drop unnecessary columns
df_filtered_appearances = df_filtered_appearances.drop(['appearance_id', 'game_id', 'competition_id', 'yellow_cards', 'red_cards', 'goals', 'assists'], axis=1)

df_filtered_appearances.head()

,player_id,player_club_id,player_current_club_id,date,player_name,minutes_played
1591185,202380,41274,41274,2024-08-02,Ryan Sanusi,90
1591186,249303,3948,3057,2024-08-02,Dennis Eckert Ayensa,65
1591187,268327,3948,3948,2024-08-02,Mathias Rasmussen,1
1591188,286044,41274,41274,2024-08-02,Marco Weymans,82
1591189,338673,41274,2727,2024-08-02,Thibaud Verlinden,82

In [10]:
# rename columns for merge
df_filtered_appearances = df_filtered_appearances.rename(columns={'player_club_id': 'club_id'})

In [12]:
#grouping the data
df_filtered_appearances = df_filtered_appearances.groupby(['player_id', 'player_name', 'club_id'])['minutes_played'].sum().reset_index()

df_filtered_appearances.head()

   player_id          player_name  club_id  minutes_played
0       3333         James Milner     1237             172
1       5336  Anastasios Tsokanis    60949             923
2       7161        Jonas Hofmann       15             545
3       7825           Pepe Reina     1047             990
4      11530        Lionel Carole     3205            1798

In [13]:
import os

# create the directory
os.makedirs("to_merge_data", exist_ok=True)

In [14]:
df_filtered_appearances.to_csv("to_merge_data/filtered_appearances.csv", index=False)