In [4]:
# Import libraries
import pandas as pd
import numpy as np

# load transfers.csv
df_transfers = pd.read_csv("raw_data/transfers.csv")

# preview data
df_transfers.head()

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur,player_name
0,16136,2026-07-01,26/27,417,123,OGC Nice,Retired,NaN,500000.0,Dante
1,1138758,2026-07-01,26/27,336,631,Sporting CP,Chelsea,52140000.0,45000000.0,Geovany Quenda
2,195778,2026-06-30,25/26,79,27,VfB Stuttgart,Bayern Munich,0.0,12000000.0,Alexander Nübel
3,569033,2026-06-30,25/26,39,27,1.FSV Mainz 05,Bayern Munich,0.0,4000000.0,Armindo Sieb
4,626913,2026-06-30,25/26,398,380,Lazio,Salernitana,0.0,15000000.0,Boulaye Dia

In [5]:
df_transfers.shape
df_transfers.info()
df_transfers.describe(include='all')
df_transfers.isna().sum().sort_values(ascending=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79646 entries, 0 to 79645
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   player_id            79646 non-null  int64
 1   transfer_date        79646 non-null  object
 2   transfer_season      79646 non-null  object
 3   from_club_id         79646 non-null  int64
 4   to_club_id           79646 non-null  int64
 5   from_club_name       79646 non-null  object
 6   to_club_name         79646 non-null  object
 7   transfer_fee         51931 non-null  float64
 8   market_value_in_eur  49330 non-null  float64
 9   player_name          79646 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 6.1+ MB

market_value_in_eur    30316
transfer_fee           27715
player_id                  0
transfer_date              0
transfer_season            0
from_club_id               0
to_club_id                 0
from_club_name             0
to_club_name               0
player_name                0
dtype: int64

In [6]:
df_transfers.columns = (
    df_transfers.columns
    .str.strip()
    .str.lower()
    .str.replace(" ", "_")
    .str.replace(r"[^\w_]", "", regex=True)
)
df_transfers.columns

Index(['player_id', 'transfer_date', 'transfer_season', 'from_club_id',
       'to_club_id', 'from_club_name', 'to_club_name', 'transfer_fee',
       'market_value_in_eur', 'player_name'],
      dtype='object')

In [7]:
text_columns = df_transfers.select_dtypes(include='object').columns

for col in text_columns:
    df_transfers[col] = df_transfers[col].astype(str).str.strip().str.title()

In [8]:
df_transfers['transfer_date'] = pd.to_datetime(df_transfers['transfer_date'], errors='coerce')

In [9]:
# converting transfer_season to "2025-2026" format
def format_season(season_str):
    try:
        start = int("20" + season_str.split('/')[0])
        end = int("20" + season_str.split('/')[1])
        return f"{start}-{end}"
    except:
        return np.nan

df_transfers['transfer_season'] = df_transfers['transfer_season'].apply(format_season)

In [10]:
# filling missing values with 0.0
df_transfers['transfer_fee'] = df_transfers['transfer_fee'].fillna(0.0)
df_transfers['market_value_in_eur'] = df_transfers['market_value_in_eur'].fillna(0.0)

In [11]:
# checking
df_transfers.head()

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur,player_name
0,16136,2026-07-01,2026-2027,417,123,Ogc Nice,Retired,0.0,500000.0,Dante
1,1138758,2026-07-01,2026-2027,336,631,Sporting Cp,Chelsea,52140000.0,45000000.0,Geovany Quenda
2,195778,2026-06-30,2025-2026,79,27,Vfb Stuttgart,Bayern Munich,0.0,12000000.0,Alexander Nübel
3,569033,2026-06-30,2025-2026,39,27,1.Fsv Mainz 05,Bayern Munich,0.0,4000000.0,Armindo Sieb
4,626913,2026-06-30,2025-2026,398,380,Lazio,Salernitana,0.0,15000000.0,Boulaye Dia

In [12]:
df_transfers.shape        # number of rows and columns
df_transfers.info()       # data types and null counts
df_transfers.describe()   # summary statistics (for numerical columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79646 entries, 0 to 79645
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   player_id            79646 non-null  int64
 1   transfer_date        79646 non-null  datetime64[ns]
 2   transfer_season      79646 non-null  object
 3   from_club_id         79646 non-null  int64
 4   to_club_id           79646 non-null  int64
 5   from_club_name       79646 non-null  object
 6   to_club_name         79646 non-null  object
 7   transfer_fee         79646 non-null  float64
 8   market_value_in_eur  79646 non-null  float64
 9   player_name          79646 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 6.1+ MB

,player_id,transfer_date,from_club_id,to_club_id,transfer_fee,market_value_in_eur
count,7.964600e+04,79646,79646.000000,79646.000000,7.964600e+04,7.964600e+04
mean,4.232426e+05,2018-12-15 18:33:10.066042112,17158.688220,12902.337556,7.274292e+05,1.541016e+06
min,3.333000e+03,1993-07-01 00:00:00,1.000000,1.000000,0.000000e+00,0.000000e+00
25%,2.073020e+05,2016-05-02 06:00:00,853.000000,589.000000,0.000000e+00,0.000000e+00
50%,3.711975e+05,2019-08-30 00:00:00,6646.000000,2976.000000,0.000000e+00,1.750000e+05
75%,5.971530e+05,2022-07-14 00:00:00,24226.000000,14685.000000,0.000000e+00,9.000000e+05
max,1.391239e+06,2026-07-01 00:00:00,129264.000000,128258.000000,1.800000e+08,1.800000e+08
std,2.694543e+05,NaN,23567.526887,20482.855861,4.279180e+06,4.798919e+06

In [13]:
df_transfers.isna().sum()

player_id              0
transfer_date          0
transfer_season        0
from_club_id           0
to_club_id             0
from_club_name         0
to_club_name           0
transfer_fee           0
market_value_in_eur    0
player_name            0
dtype: int64

In [14]:
# most expensive transfers
df_transfers.sort_values(by="transfer_fee", ascending=False).head(10)

# most frequent clubs involved
df_transfers['from_club_name'].value_counts().head(10)
df_transfers['to_club_name'].value_counts().head(10)

to_club_name
Without Club    1456
Olympiacos       276
Inter            271
Genoa            260
Chelsea          257
As Roma          251
Benfica          238
Juventus         237
Shakhtar D.      225
Fiorentina       215
Name: count, dtype: int64

In [15]:
# removing exact duplicate rows
df_transfers = df_transfers.drop_duplicates()

# checking if players are listed twice on the same date
duplicates = df_transfers[df_transfers.duplicated(subset=['player_id', 'transfer_date'], keep=False)]

In [16]:
duplicates.head()

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur,player_name
1169,392085,2025-02-03,2024-2025,800,141,Atalanta Bc,Galatasaray,0.0,18000000.0,Nicolò Zaniolo
1170,392085,2025-02-03,2024-2025,141,430,Galatasaray,Fiorentina,0.0,18000000.0,Nicolò Zaniolo
1183,448705,2025-02-03,2024-2025,16,190,Bor. Dortmund,Fc Copenhagen,0.0,7000000.0,Diant Ramaj
1184,448705,2025-02-03,2024-2025,610,16,Ajax,Bor. Dortmund,5000000.0,7000000.0,Diant Ramaj
1729,181375,2025-01-09,2024-2025,1244,16,Cd Leganés,Bor. Dortmund,0.0,3000000.0,Sébastien Haller

In [17]:
df_transfers[df_transfers['player_id'] == 392085]

,player_id,transfer_date,transfer_season,from_club_id,to_club_id,from_club_name,to_club_name,transfer_fee,market_value_in_eur,player_name
311,392085,2025-06-30,2024-2025,430,141,Fiorentina,Galatasaray,0.0,16000000.0,Nicolò Zaniolo
1169,392085,2025-02-03,2024-2025,800,141,Atalanta Bc,Galatasaray,0.0,18000000.0,Nicolò Zaniolo
1170,392085,2025-02-03,2024-2025,141,430,Galatasaray,Fiorentina,0.0,18000000.0,Nicolò Zaniolo
4061,392085,2024-07-05,2024-2025,141,800,Galatasaray,Atalanta Bc,0.0,20000000.0,Nicolò Zaniolo
6484,392085,2024-06-30,2023-2024,405,141,Aston Villa,Galatasaray,0.0,20000000.0,Nicolò Zaniolo
11201,392085,2023-08-18,2023-2024,141,405,Galatasaray,Aston Villa,0.0,27000000.0,Nicolò Zaniolo
16277,392085,2023-02-08,2022-2023,12,141,As Roma,Galatasaray,15000000.0,30000000.0,Nicolò Zaniolo
48024,392085,2018-07-01,2018-2019,46,12,Inter,As Roma,6750000.0,1000000.0,Nicolò Zaniolo
52700,392085,2017-07-05,2017-2018,27354,5380,Entella U19,Inter U19,1800000.0,500000.0,Nicolò Zaniolo
56701,392085,2016-08-31,2016-2017,49741,27354,Fiorentina U17,Entella U19,0.0,0.0,Nicolò Zaniolo
62731,392085,2015-07-01,2015-2016,12812,49741,Fiorentina Yth.,Fiorentina U17,0.0,0.0,Nicolò Zaniolo
75399,392085,2010-07-01,2010-2011,29349,12812,Genoa Cfc Youth,Fiorentina Yth.,0.0,0.0,Nicolò Zaniolo

In [19]:
# adding a column to flag free transfers
df_transfers['is_free_transfer'] = df_transfers['transfer_fee'] == 0.0

In [20]:
# calculating days since last transfer (per player)
df_transfers = df_transfers.sort_values(by=['player_id', 'transfer_date'])

df_transfers['days_since_last_transfer'] = df_transfers.groupby('player_id')['transfer_date'].diff().dt.days

In [21]:
# ratio of transfer fee to market value — avoid division by zero
df_transfers['market_fee_ratio'] = df_transfers['transfer_fee'] / df_transfers['market_value_in_eur']
df_transfers['market_fee_ratio'] = df_transfers['market_fee_ratio'].replace([np.inf, -np.inf], np.nan)

In [22]:
# preview new columns
df_transfers[['player_name', 'transfer_date', 'transfer_fee', 'market_value_in_eur', 
              'is_free_transfer', 'days_since_last_transfer', 'market_fee_ratio']].head(10)

,player_name,transfer_date,transfer_fee,market_value_in_eur,is_free_transfer,days_since_last_transfer,market_fee_ratio
79420,James Milner,2002-11-09,0.0,0.0,True,NaN,NaN
79301,James Milner,2003-09-04,0.0,0.0,True,299.0,NaN
79296,James Milner,2003-10-02,0.0,0.0,True,28.0,NaN
79113,James Milner,2004-07-02,7400000.0,0.0,False,274.0,NaN
78806,James Milner,2005-08-31,0.0,5500000.0,True,425.0,0.000000
78719,James Milner,2006-05-08,0.0,4700000.0,True,250.0,0.000000
76926,James Milner,2008-08-29,15000000.0,8750000.0,False,844.0,1.714286
74513,James Milner,2010-08-17,22000000.0,20000000.0,False,718.0,1.100000
61667,James Milner,2015-07-01,0.0,14000000.0,True,1779.0,0.000000
12904,James Milner,2023-07-01,0.0,1500000.0,True,2922.0,0.000000

In [23]:
df_transfers[df_transfers['market_fee_ratio'].notna()] \
    .sort_values(by='market_fee_ratio', ascending=False) \
    [['player_name', 'transfer_date', 'transfer_fee', 'market_value_in_eur', 'market_fee_ratio']] \
    .head(10)

,player_name,transfer_date,transfer_fee,market_value_in_eur,market_fee_ratio
44761,Emerson Royal,2019-01-31,12000000.0,50000.0,240.0
39745,Morato,2019-09-02,7600000.0,50000.0,152.0
44632,Emerson Royal,2019-02-01,6000000.0,50000.0,120.0
75936,Kyle Walker,2009-07-22,5900000.0,50000.0,118.0
44982,Chris Richards,2019-01-24,5300000.0,50000.0,106.0
34353,Bart Verbruggen,2020-08-26,2300000.0,25000.0,92.0
74571,Bebé,2010-08-01,8800000.0,100000.0,88.0
62052,Nemanja Radonjić,2015-07-01,4000000.0,50000.0,80.0
52490,Davide Frattesi,2017-07-13,14600000.0,200000.0,73.0
56756,Oliver Burke,2016-08-29,15200000.0,250000.0,60.8

In [24]:
df_transfers[df_transfers['is_free_transfer'] == True] \
    .sort_values(by='market_value_in_eur', ascending=False) \
    [['player_name', 'transfer_date', 'market_value_in_eur']] \
    .head(10)

             player_name transfer_date  market_value_in_eur
4926       Kylian Mbappé    2024-07-01          180000000.0
49883      Kylian Mbappé    2018-06-30          120000000.0
2206      Victor Osimhen    2024-09-04          100000000.0
40047  Philippe Coutinho    2019-08-19           90000000.0
39605       Mauro Icardi    2019-09-02           80000000.0
1426         Xavi Simons    2025-01-29           80000000.0
16387       João Cancelo    2023-01-31           70000000.0
20476      Romelu Lukaku    2022-07-01           70000000.0
333       Victor Osimhen    2025-06-30           70000000.0
23096    Federico Chiesa    2022-06-30           65000000.0

In [25]:
df_transfers['player_name'].value_counts().head(10)

player_name
Paulinho            42
João Pedro          36
Samuele Longo       35
Chiquinho           34
Esmaël Gonçalves    33
João Costa          32
Jota                31
Nuno Santos         30
Cassiano            29
Jordan              29
Name: count, dtype: int64

In [26]:
# standardizing club names
df_transfers['from_club_name'] = df_transfers['from_club_name'].str.strip().str.title()
df_transfers['to_club_name'] = df_transfers['to_club_name'].str.strip().str.title()

In [27]:
# handling special values
df_transfers['from_club_name'] = df_transfers['from_club_name'].replace({'Without Club': None, 'Retired': None})
df_transfers['to_club_name'] = df_transfers['to_club_name'].replace({'Without Club': None, 'Retired': None})

In [28]:
# number of incoming transfers per club
incoming_transfers = df_transfers['to_club_name'].value_counts().rename("incoming_transfers")

# number of outgoing transfers per club
outgoing_transfers = df_transfers['from_club_name'].value_counts().rename("outgoing_transfers")

# combine
club_activity = pd.concat([incoming_transfers, outgoing_transfers], axis=1).fillna(0).astype(int)

In [29]:
# total fees paid and received
fees_paid = df_transfers.groupby('to_club_name')['transfer_fee'].sum().rename("fees_paid")
fees_earned = df_transfers.groupby('from_club_name')['transfer_fee'].sum().rename("fees_earned")

# combine
club_fees = pd.concat([fees_paid, fees_earned], axis=1).fillna(0)
club_fees["net_spend"] = club_fees["fees_paid"] - club_fees["fees_earned"]

In [30]:
club_summary = pd.concat([club_activity, club_fees], axis=1).fillna(0)
club_summary = club_summary.sort_values(by='net_spend', ascending=False)

In [33]:
# display the top 20 clubs by net spend
club_summary.head(20)

,incoming_transfers,outgoing_transfers,fees_paid,fees_earned,net_spend
Chelsea,257,210,2.521810e+09,930000000.0,1.591810e+09
Man Utd,186,154,1.967520e+09,485240000.0,1.482280e+09
Man City,196,163,2.092120e+09,764370000.0,1.327750e+09
Paris Sg,181,148,1.587820e+09,479150000.0,1.108670e+09
Arsenal,151,124,1.365780e+09,400550000.0,9.652300e+08
Tottenham,183,148,1.332980e+09,505450000.0,8.275300e+08
Liverpool,166,134,1.130505e+09,477880000.0,6.526250e+08
Barcelona,145,115,1.338790e+09,718800000.0,6.199900e+08
West Ham,116,89,9.183100e+08,372230000.0,5.460800e+08
Newcastle,148,115,8.529100e+08,313754000.0,5.391560e+08
Ac Milan,204,166,9.192600e+08,395150000.0,5.241100e+08
Bayern Munich,127,91,9.955000e+08,507120000.0,4.883800e+08
Napoli,127,95,7.393500e+08,315540000.0,4.238100e+08
Real Madrid,128,102,1.104650e+09,694450000.0,4.102000e+08
Aston Villa,152,117,8.949900e+08,485320000.0,4.096700e+08
Juventus,237,201,1.318300e+09,915620000.0,4.026800e+08
Wolves,173,136,7.323860e+08,398650000.0,3.337360e+08
Bournemouth,118,85,5.454300e+08,232190000.0,3.132400e+08
Leicester,123,94,6.968100e+08,426750000.0,2.700600e+08
Crystal Palace,102,69,4.580200e+08,216550000.0,2.414700e+08

In [34]:
# display sorted by net spend with specific columns
club_summary[['incoming_transfers', 'outgoing_transfers', 'fees_paid', 'fees_earned', 'net_spend']].head(20)

,incoming_transfers,outgoing_transfers,fees_paid,fees_earned,net_spend
Chelsea,257,210,2.521810e+09,930000000.0,1.591810e+09
Man Utd,186,154,1.967520e+09,485240000.0,1.482280e+09
Man City,196,163,2.092120e+09,764370000.0,1.327750e+09
Paris Sg,181,148,1.587820e+09,479150000.0,1.108670e+09
Arsenal,151,124,1.365780e+09,400550000.0,9.652300e+08
Tottenham,183,148,1.332980e+09,505450000.0,8.275300e+08
Liverpool,166,134,1.130505e+09,477880000.0,6.526250e+08
Barcelona,145,115,1.338790e+09,718800000.0,6.199900e+08
West Ham,116,89,9.183100e+08,372230000.0,5.460800e+08
Newcastle,148,115,8.529100e+08,313754000.0,5.391560e+08
Ac Milan,204,166,9.192600e+08,395150000.0,5.241100e+08
Bayern Munich,127,91,9.955000e+08,507120000.0,4.883800e+08
Napoli,127,95,7.393500e+08,315540000.0,4.238100e+08
Real Madrid,128,102,1.104650e+09,694450000.0,4.102000e+08
Aston Villa,152,117,8.949900e+08,485320000.0,4.096700e+08
Juventus,237,201,1.318300e+09,915620000.0,4.026800e+08
Wolves,173,136,7.323860e+08,398650000.0,3.337360e+08
Bournemouth,118,85,5.454300e+08,232190000.0,3.132400e+08
Leicester,123,94,6.968100e+08,426750000.0,2.700600e+08
Crystal Palace,102,69,4.580200e+08,216550000.0,2.414700e+08

In [35]:
club_mapping = {
    "Paris SG": "Paris Saint-Germain",
    "Man Utd": "Manchester United",
    "Man City": "Manchester City",
    # Add more mappings
}

df_transfers["from_club_name"] = df_transfers["from_club_name"].replace(club_mapping)
df_transfers["to_club_name"] = df_transfers["to_club_name"].replace(club_mapping)

In [36]:
anomalies = df_transfers[
    (df_transfers["transfer_fee"] == 0) &
    (df_transfers["market_value_in_eur"] == 0) &
    (~df_transfers["is_free_transfer"])
]

In [37]:
outliers = df_transfers[df_transfers["market_fee_ratio"] > 10]

In [38]:
player_summary = df_transfers.groupby("player_name").agg({
    "transfer_fee": "sum",
    "market_value_in_eur": "mean",
    "days_since_last_transfer": "mean",
    "player_id": "count"
}).rename(columns={"player_id": "num_transfers"})

In [39]:
df_transfers.to_csv("clean_data/cleaned_transfers.csv", index=False)
player_summary.to_csv("clean_data/player_summary.csv", index=True)