In [2]:
import pandas as pd
import numpy as np
import os

# Load the dataset
df_clubs = pd.read_csv("raw_data/clubs.csv")

# Show first rows
df_clubs.head()

,club_id,club_code,name,domestic_competition_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_name,stadium_seats,net_transfer_record,coach_name,last_season,filename,url
0,105,sv-darmstadt-98,SV Darmstadt 98,L1,NaN,27,25.6,13,48.1,1,Merck-Stadion am Böllenfalltor,17810,+€3.05m,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/sv-darmstadt-9...
1,11127,ural-ekaterinburg,Ural Yekaterinburg,RU1,NaN,30,26.5,11,36.7,3,Yekaterinburg Arena,23000,+€880k,NaN,2023,../data/raw/transfermarkt-scraper/2023/clubs.j...,https://www.transfermarkt.co.uk/ural-ekaterinb...
2,114,besiktas-istanbul,Beşiktaş Jimnastik Kulübü,TR1,NaN,30,26.6,15,50.0,8,Beşiktaş Park,42445,€-25.26m,NaN,2024,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/besiktas-istan...
3,12,as-rom,Associazione Sportiva Roma,IT1,NaN,26,26.3,18,69.2,17,Olimpico di Roma,70634,€-76.90m,NaN,2024,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/as-rom/startse...
4,148,tottenham-hotspur,Tottenham Hotspur Football Club,GB1,NaN,30,25.5,21,70.0,18,Tottenham Hotspur Stadium,62850,€-120.05m,NaN,2024,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/tottenham-hots...

In [3]:
# shape of the DataFrame
df_clubs.shape

# data types and missing values
df_clubs.info()

# counting missing values
df_clubs.isna().sum()

# basic statistics
df_clubs.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 439 entries, 0 to 438
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   club_id                  439 non-null    int64
 1   club_code                439 non-null    object
 2   name                     439 non-null    object
 3   domestic_competition_id  439 non-null    object
 4   total_market_value       0 non-null      float64
 5   squad_size               439 non-null    int64
 6   average_age              401 non-null    float64
 7   foreigners_number        439 non-null    int64
 8   foreigners_percentage    390 non-null    float64
 9   national_team_players    439 non-null    int64
 10  stadium_name             439 non-null    object
 11  stadium_seats            439 non-null    int64
 12  net_transfer_record      439 non-null    object
 13  coach_name               0 non-null      float64
 14  last_season              439 non-null    int64
 15  filename                 439 non-null    object
 16  url                      439 non-null    object
dtypes: float64(4), int64(6), object(7)
memory usage: 58.4+ KB

,club_id,club_code,name,domestic_competition_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_name,stadium_seats,net_transfer_record,coach_name,last_season,filename,url
count,439.000000,439,439,439,0.0,439.000000,401.000000,439.000000,390.000000,439.000000,439,439.000000,439,0.0,439.000000,439,439
unique,NaN,439,439,14,NaN,NaN,NaN,NaN,NaN,NaN,420,NaN,305,NaN,NaN,13,439
top,NaN,sv-darmstadt-98,SV Darmstadt 98,TR1,NaN,NaN,NaN,NaN,NaN,NaN,Valeriy Lobanovsky Stadion,NaN,+-0,NaN,NaN,../data/raw/transfermarkt-scraper/2024/clubs.j...,https://www.transfermarkt.co.uk/sv-darmstadt-9...
freq,NaN,1,1,42,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,100,NaN,NaN,237,1
mean,6283.476082,NaN,NaN,NaN,NaN,24.184510,25.616459,11.186788,46.582564,4.751708,NaN,24204.091116,NaN,NaN,2021.526196,NaN,NaN
std,14588.760049,NaN,NaN,NaN,NaN,8.692365,2.059485,6.807645,20.274257,4.896634,NaN,17230.554384,NaN,NaN,3.563978,NaN,NaN
min,3.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,2.400000,0.000000,NaN,0.000000,NaN,NaN,2012.000000,NaN,NaN
25%,435.500000,NaN,NaN,NaN,NaN,24.000000,24.600000,6.000000,30.800000,1.000000,NaN,10815.000000,NaN,NaN,2020.000000,NaN,NaN
50%,1158.000000,NaN,NaN,NaN,NaN,26.000000,25.800000,12.000000,48.050000,3.000000,NaN,20087.000000,NaN,NaN,2024.000000,NaN,NaN
75%,3575.000000,NaN,NaN,NaN,NaN,29.000000,26.800000,16.000000,62.400000,7.000000,NaN,32392.000000,NaN,NaN,2024.000000,NaN,NaN
max,110302.000000,NaN,NaN,NaN,NaN,41.000000,29.900000,29.000000,100.000000,22.000000,NaN,81365.000000,NaN,NaN,2024.000000,NaN,NaN

In [4]:
# checking for duplicates
print("Duplicates:", df_clubs.duplicated().sum())

# dropping duplicate rows
df_clubs.drop_duplicates(inplace=True)

Duplicates: 0

In [5]:
# checking missing values
missing = df_clubs.isna().sum().sort_values(ascending=False)
print("Missing values:\n", missing[missing > 0])

Missing values:
 total_market_value       439
coach_name               439
foreigners_percentage     49
average_age               38
dtype: int64

In [6]:
#keeping only relevant columns
df_clubs = df_clubs[["club_id", "club_code", "name","domestic_competition_id", "last_season"]]

In [7]:
# cleaning column names: lowercase, replace spaces with underscores
df_clubs.columns = (
    df_clubs.columns
    .str.strip()
    .str.lower()
    .str.replace(' ', '_')
    .str.replace(r'[^\w_]', '', regex=True)
)

df_clubs.columns  # Check new column names

Index(['club_id', 'club_code', 'name', 'domestic_competition_id',
       'last_season'],
      dtype='object')

In [8]:
# defining which text columns to clean
text_columns = [
    'name'
]

# and cleaning them
for col in text_columns:
    df_clubs[col] = df_clubs[col].astype(str).str.strip().str.title()

In [9]:
# and just to confirm changes
df_clubs.dtypes

club_id                     int64
club_code                  object
name                       object
domestic_competition_id    object
last_season                 int64
dtype: object

In [10]:
import os

# create the directory
os.makedirs("clean_data", exist_ok=True)

In [ ]:
df_clubs.to_csv("clean_data/j_clean_clubs.csv", index=False)

In [12]:
df_clubs.head()

,club_id,club_code,name,domestic_competition_id,last_season
0,105,sv-darmstadt-98,Sv Darmstadt 98,L1,2023
1,11127,ural-ekaterinburg,Ural Yekaterinburg,RU1,2023
2,114,besiktas-istanbul,Beşiktaş Jimnastik Kulübü,TR1,2024
3,12,as-rom,Associazione Sportiva Roma,IT1,2024
4,148,tottenham-hotspur,Tottenham Hotspur Football Club,GB1,2024